input {
  file {
    path =>"/sample-csv/*.gz"
    sincedb_path => "/data/gz-local-read-file-mode.sdb"
    start_position => "beginning"
    mode => "read"
    # ignore_older => "24 h"
    # file_completed_log_path => "/data/gz-local-read-file-mode-completed.log"

    # discover_interval => 40
    # stat_interval => 0.1
    # mode => "tail"
    # file_completed_action => "log"
    
    # file_sort_by => "path"
    # start_position => "beginning"
  }
}

filter{
    csv{
        separator => ","
        columns => ['subscribe_id','device','device_model','start_at','stop_at','lat','lon','position','signal']
        remove_field => ["message"]
    }
    mutate{

        convert => {
            "lat" => "float"
            "lon" => "float"
        }
        
    }
    date {
        match => ["start_at", "yyyy-MM-dd HH:mm:ss"]
        timezone => "+0800"
    }
    date {
        match => ["start_at", "yyyy-MM-dd HH:mm:ss"]
        target => "start_at"
        timezone => "+0800"
    }
    date {
        match => ["stop_at", "yyyy-MM-dd HH:mm:ss"]
        target =>"stop_at"
        timezone => "+0800"
    }
}


output {
  stdout {
    codec => rubydebug
  }
}

